/---------------------------------------------------------------\
########################## Git Workshop #########################
##################### and GitHub integration ####################
#---------------------------------------------------------------#
##### by #### William Thenaers # 2EAIA # 2015-12-17 # 14h00 #####
#---------------------------------------------------------------#
#                                                               #
#                                                               #
#          GGGGGGGGGGGGG  iiii          tttt                    #
#        GGG::::::::::::G i::::i      ttt:::t                   #
#      GG:::::::::::::::G  iiii       t:::::t                   #
#     G:::::GGGGGGGG::::G             t:::::t                   #
#    G:::::G       GGGGGGiiiiiiittttttt:::::ttttttt             #
#   G:::::G              i:::::it:::::::::::::::::t             #
#   G:::::G               i::::it:::::::::::::::::t             #
#   G:::::G    GGGGGGGGGG i::::itttttt:::::::tttttt             #
#   G:::::G    G::::::::G i::::i      t:::::t                   #
#   G:::::G    GGGGG::::G i::::i      t:::::t                   #
#   G:::::G        G::::G i::::i      t:::::t                   #
#    G:::::G       G::::G i::::i      t:::::t    tttttt         #
#     G:::::GGGGGGGG::::Gi::::::i     t::::::tttt:::::t         #
#      GG:::::::::::::::Gi::::::i     tt::::::::::::::t         #
#        GGG::::::GGG:::Gi::::::i       tt:::::::::::tt         #
#           GGGGGG   GGGGiiiiiiii         ttttttttttt           #
#                                                               #
#################################################################
######    Create and manage public GitHub repositories.    ######
#---------------------------------------------------------------#
##### Download GitHub for Desktop ###############################
#---------------------------------------------------------------#
###        https://desktop.github.com/                          #
#################################################################
#\-------------------------------------------------------------/#



#################################################################
########## Git Shell # commands #################################
#################################################################


#/-------------------------------------------------------------\#
##### Make new directory for project. ###########################
#---------------------------------------------------------------#
###                                                             #
###   mkdir <ProjectName>                                       #
###   cd <ProjectName>                                          #
###                                                             #
#################################################################
#\-------------------------------------------------------------/#



#/-------------------------------------------------------------\#
##### Add your files to the directory. ##########################
#---------------------------------------------------------------#
#### New project ################################################
###                                                             #
###   git init          ## Initialise git in current dir ########
###   git add *         ## Add files to repo             ########
###                                                             #
#################################################################
#### or clone an existing project from GitHub ###################
###                                                             #
###   git clone <Repo URL>                                      #
###                                                             #
#################################################################
#\-------------------------------------------------------------/#



#/-------------------------------------------------------------\#
##### Get git to track your files. ##############################
#---------------------------------------------------------------#
###                                                             #
###   git commit -m "msg"        ## Commit the files to current #
###                              ## branch with a message.      #
###                                                             #
#################################################################
#\-------------------------------------------------------------/#



#/-------------------------------------------------------------\#
##### Get the link to  the directory. ###########################
#---------------------------------------------------------------#
###                                                             #
###   Login to GitHub and create a new repository.              #
###   Copy the repo link in the https field.                    #
###                                                             #
#################################################################
#\-------------------------------------------------------------/#



#/-------------------------------------------------------------\#
##### Add the remote repo. ######################################
#---------------------------------------------------------------#
###                                                             #
###   git remote add origin <Remote repo URL>                   #
###   git remote -v             ## Verify remote link ###########
###                                                             #
#################################################################
#\-------------------------------------------------------------/#



#/-------------------------------------------------------------\#
##### Push the changes to the remote repo. ######################
#---------------------------------------------------------------#
###                                                             #
###   git push origin master                                    #
###                                                             #
#################################################################
#\-------------------------------------------------------------/#



#/-------------------------------------------------------------\#
##### Get changes from the remote repo. #########################
#---------------------------------------------------------------#
###                                                             #
###   git checkout master                                       #
###                                                             #
#################################################################
#\-------------------------------------------------------------/#



#/-------------------------------------------------------------\#
##### Check status ##############################################
#---------------------------------------------------------------#
###                                                             #
###   git diff           ## Check differences     ###############
###   git status         ## Check curent status   ###############
###   git log            ## Check last commit log ###############
###                                                             #
#################################################################
\---------------------------------------------------------------/